{
  "domain": "bmw_cardata",
  "name": "BMW CarData (HA)",
  "codeowners": [
    "@JustChr"
  ],
  "config_flow": true,
  "documentation": "https://github.com/JustChr/HABMW-CarData",
  "integration_type": "device",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/JustChr/HABMW-CarData/issues",
  "loggers": [
    "paho"
  ],
  "requirements": [
    "paho-mqtt>=1.6.1"
  ],
  "version": "0.3.3"
}
